<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zerocath.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="问题描述求从迷宫的入口到出口的所有路径。采用穷举法，从入口出发，顺着一方向前进，若能走通则继续向前，否则返回上一位置，向其他方向探索，直到探索到所有可能的通路。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构——栈的应用之迷宫求解">
<meta property="og:url" content="zerocath.com/2020/09/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8%E4%B9%8B%E8%BF%B7%E5%AE%AB%E6%B1%82%E8%A7%A3/index.html">
<meta property="og:site_name" content="ZEROCATH">
<meta property="og:description" content="问题描述求从迷宫的入口到出口的所有路径。采用穷举法，从入口出发，顺着一方向前进，若能走通则继续向前，否则返回上一位置，向其他方向探索，直到探索到所有可能的通路。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-24T03:06:49.000Z">
<meta property="article:modified_time" content="2020-11-19T07:05:14.000Z">
<meta property="article:author" content="g(x)">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="栈">
<meta property="article:tag" content="穷举法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="zerocath.com/2020/09/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8%E4%B9%8B%E8%BF%B7%E5%AE%AB%E6%B1%82%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据结构——栈的应用之迷宫求解 | ZEROCATH</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
<link rel="alternate" href="/rss2.xml" title="ZEROCATH" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
        <a target="_blank" rel="noopener" href="https://github.com/zero-g-x" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZEROCATH</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">身无长物江湖远，胸有沟壑天地宽</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="zerocath.com/2020/09/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8%E4%B9%8B%E8%BF%B7%E5%AE%AB%E6%B1%82%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="g(x)">
      <meta itemprop="description" content="水穷行到处，云起坐看时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZEROCATH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构——栈的应用之迷宫求解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-24 11:06:49" itemprop="dateCreated datePublished" datetime="2020-09-24T11:06:49+08:00">2020-09-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-19 15:05:14" itemprop="dateModified" datetime="2020-11-19T15:05:14+08:00">2020-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NoteBook/" itemprop="url" rel="index"><span itemprop="name">NoteBook</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p>求从迷宫的入口到出口的所有路径。采用穷举法，从入口出发，顺着一方向前进，若能走通则继续向前，否则返回上一位置，向其他方向探索，直到探索到所有可能的通路。</p>
<a id="more"></a>

<h1 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">设当前位置的初值为入口位置；</span><br><span class="line"></span><br><span class="line">        do&#123;</span><br><span class="line"></span><br><span class="line">        若当前位置可通，</span><br><span class="line"></span><br><span class="line">        则&#123;</span><br><span class="line"></span><br><span class="line">                 将当前位置压至栈顶； &#x2F;&#x2F; 纳入路径</span><br><span class="line"></span><br><span class="line">                 如果当前位置是出口位置，则结束；</span><br><span class="line"></span><br><span class="line">                 否则切换当前位置的东邻方块为新的当前位置；</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">否则，</span><br><span class="line"></span><br><span class="line">        若栈不为空且栈顶位置尚有其他方向未经探索，</span><br><span class="line"></span><br><span class="line">        则设定新的当前位置为沿顺时针方向旋转找到的栈顶位置的下一相邻方块；</span><br><span class="line"></span><br><span class="line">若栈不为空且栈顶位置的四周均不可通，</span><br><span class="line"></span><br><span class="line">则&#123;</span><br><span class="line"></span><br><span class="line">        删去栈顶位置；</span><br><span class="line"></span><br><span class="line">        若栈不为空，则重新测试新的栈顶位置，直至找到一个可通的相邻块或者出栈至栈空；</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;while(栈不为空)；</span><br></pre></td></tr></table></figure>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAZE_LINE 10</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAZE_ROW 10</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> OVERFLOW -1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ERROR 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> OK 1</span></span><br><span class="line"><span class="comment">//迷宫地图,&#x27; &#x27;为通路，&#x27;1&#x27;为出口标记</span></span><br><span class="line"><span class="keyword">char</span> maze_map[MAZE_LINE][MAZE_ROW] = &#123;</span><br><span class="line">	&#123;<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27;!&#x27;</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;!&#x27;</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;!&#x27;</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;!&#x27;</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;!&#x27;</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;!&#x27;</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;!&#x27;</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;!&#x27;</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;!&#x27;</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27;!&#x27;</span>&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">SElemType</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> ord;<span class="comment">//通道块在路径上的序号</span></span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">	<span class="keyword">int</span> y;<span class="comment">//maze_map[x][y]，为通道块的坐标</span></span><br><span class="line">	<span class="keyword">int</span> direction;<span class="comment">//从此块走向下一块的方向</span></span><br><span class="line">	SElemType* next;<span class="comment">//</span></span><br><span class="line">&#125;SElemType;<span class="comment">//栈的元素类型</span></span><br><span class="line"></span><br><span class="line"><span class="function">SElemType* <span class="title">initial_stack</span><span class="params">(SElemType* top)</span></span>;<span class="comment">//初始化栈</span></span><br><span class="line"><span class="function">SElemType* <span class="title">insert_top</span><span class="params">(SElemType* top)</span></span>;<span class="comment">//插入栈顶</span></span><br><span class="line"><span class="function">SElemType* <span class="title">delete_top</span><span class="params">(SElemType* top)</span></span>;<span class="comment">//删除栈顶</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_maze_map</span><span class="params">()</span></span>;<span class="comment">//打印地图</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">go_to_dirc</span><span class="params">(SElemType* top)</span></span>;<span class="comment">//判断方向dirc是否可通，上下左右分别标记为1，2，3，4</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">maze_path</span><span class="params">(SElemType* top)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	SElemType* top=<span class="literal">NULL</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;初始迷宫地图如下：&quot;</span>);</span><br><span class="line">	<span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">	print_maze_map();</span><br><span class="line">	top = initial_stack(top);</span><br><span class="line">	<span class="keyword">int</span> j = maze_path(top);</span><br><span class="line">	<span class="keyword">if</span> (j)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;走过迷宫如下：&quot;</span>);</span><br><span class="line">		<span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">		print_maze_map();</span><br><span class="line">	&#125;</span><br><span class="line">	print_maze_map();</span><br><span class="line">	system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">SElemType* <span class="title">initial_stack</span><span class="params">(SElemType* top)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	SElemType* p;</span><br><span class="line">	p = (SElemType*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(SElemType));</span><br><span class="line">	p-&gt;ord = <span class="number">1</span>;</span><br><span class="line">	p-&gt;x = <span class="number">1</span>;</span><br><span class="line">	p-&gt;y = <span class="number">1</span>;<span class="comment">//入口坐标</span></span><br><span class="line">	p-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	p-&gt;direction = <span class="number">0</span>;</span><br><span class="line">	top = p;</span><br><span class="line">	maze_map[p-&gt;x][p-&gt;y] = <span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">	<span class="keyword">return</span> top;</span><br><span class="line">	<span class="comment">//return OK;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function">SElemType* <span class="title">insert_top</span><span class="params">(SElemType* top)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	SElemType* p = (SElemType*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(SElemType));</span><br><span class="line">	<span class="keyword">if</span> (!p)<span class="built_in">exit</span>(OVERFLOW);</span><br><span class="line">	p-&gt;direction = <span class="number">0</span>;</span><br><span class="line">	p-&gt;ord = top-&gt;ord + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">switch</span> (top-&gt;direction)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">		p-&gt;x = top-&gt;x - <span class="number">1</span>; p-&gt;y = top-&gt;y; <span class="keyword">break</span>;<span class="comment">//新的位块坐标</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">		p-&gt;x = top-&gt;x + <span class="number">1</span>; p-&gt;y = top-&gt;y; <span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">		p-&gt;x = top-&gt;x; p-&gt;y = top-&gt;y - <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">		p-&gt;x = top-&gt;x; p-&gt;y = top-&gt;y + <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	p-&gt;next = top;<span class="comment">//插入栈顶</span></span><br><span class="line">	top = p;<span class="comment">//重置top</span></span><br><span class="line">	<span class="keyword">if</span>(maze_map[top-&gt;x][top-&gt;y]!=<span class="string">&#x27;1&#x27;</span>)<span class="comment">//当不是出口时</span></span><br><span class="line">		maze_map[top-&gt;x][top-&gt;y] = <span class="string">&#x27;|&#x27;</span>;<span class="comment">//在地图上标记走过的位块</span></span><br><span class="line">	<span class="keyword">return</span> top;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">SElemType* <span class="title">delete_top</span><span class="params">(SElemType* top)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (top-&gt;next == <span class="literal">NULL</span>)  <span class="built_in">exit</span>(OVERFLOW);</span><br><span class="line">	SElemType* p;</span><br><span class="line">	p = top;</span><br><span class="line">	maze_map[top-&gt;x][top-&gt;y] = <span class="string">&#x27;i&#x27;</span>;<span class="comment">//标记地图上该位块不可通行</span></span><br><span class="line">	top = top-&gt;next;</span><br><span class="line">	<span class="built_in">free</span>(p);</span><br><span class="line">	top-&gt;direction = <span class="number">0</span>;<span class="comment">//重置上一位块的方向</span></span><br><span class="line">	<span class="keyword">return</span> top;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_maze_map</span><span class="params">()</span><span class="comment">//打印地图</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; MAZE_LINE; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; MAZE_ROW; j++)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%2c&quot;</span>, maze_map[i][j]);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">go_to_dirc</span><span class="params">(SElemType* top, <span class="keyword">int</span> dirc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">switch</span> (dirc)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>:<span class="comment">//向上</span></span><br><span class="line">		<span class="keyword">if</span> ((top-&gt;x &gt;= <span class="number">0</span> &amp;&amp; maze_map[(top-&gt;x) - <span class="number">1</span>][(top-&gt;y)] == <span class="string">&#x27; &#x27;</span>)|| (maze_map[(top-&gt;x) - <span class="number">1</span>][(top-&gt;y)] == <span class="string">&#x27;1&#x27;</span>&amp;&amp;top-&gt;y!=<span class="number">1</span>))</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">2</span>:<span class="comment">//向下</span></span><br><span class="line">		<span class="keyword">if</span> ((top-&gt;x + <span class="number">1</span> &lt; MAZE_LINE &amp;&amp; maze_map[top-&gt;x + <span class="number">1</span>][top-&gt;y] == <span class="string">&#x27; &#x27;</span>)|| (maze_map[top-&gt;x + <span class="number">1</span>][top-&gt;y] == <span class="string">&#x27;1&#x27;</span>&amp;&amp;top-&gt;y!=<span class="number">1</span>))</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">3</span>:<span class="comment">//向左</span></span><br><span class="line">		<span class="keyword">if</span> ((top-&gt;y - <span class="number">1</span> &gt;= <span class="number">0</span> &amp;&amp; maze_map[top-&gt;x][top-&gt;y - <span class="number">1</span>] == <span class="string">&#x27; &#x27;</span>)|| (maze_map[top-&gt;x][top-&gt;y - <span class="number">1</span>] == <span class="string">&#x27;1&#x27;</span>&amp;&amp;top-&gt;x!=<span class="number">1</span>))</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">4</span>:<span class="comment">//向右</span></span><br><span class="line">		<span class="keyword">if</span> ((top-&gt;y + <span class="number">1</span> &lt; MAZE_ROW &amp;&amp; maze_map[top-&gt;x][top-&gt;y+<span class="number">1</span>] == <span class="string">&#x27; &#x27;</span>)|| (maze_map[top-&gt;x][top-&gt;y + <span class="number">1</span>] == <span class="string">&#x27;1&#x27;</span>&amp;&amp;top-&gt;x!=<span class="number">1</span>))</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">maze_path</span><span class="params">(SElemType* top)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">do</span> </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; i++)</span><br><span class="line">			<span class="keyword">if</span> (go_to_dirc(top, i) == <span class="number">1</span>)<span class="comment">//找到一个可通的方向</span></span><br><span class="line">			&#123;</span><br><span class="line">				top-&gt;direction = i;<span class="comment">//</span></span><br><span class="line">				top = insert_top(top);<span class="comment">//将该位块插入栈</span></span><br><span class="line">				<span class="keyword">if</span> (maze_map[top-&gt;x][top-&gt;y] == <span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">					<span class="keyword">return</span> OK;</span><br><span class="line">				i = <span class="number">0</span>;<span class="comment">//重置i，从i=1开始循环</span></span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">if</span> (top-&gt;direction == <span class="number">0</span> &amp;&amp; top != <span class="literal">NULL</span>)<span class="comment">//栈非空但四周不可通</span></span><br><span class="line">			top = delete_top(top);</span><br><span class="line">		</span><br><span class="line">	&#125; <span class="keyword">while</span> (top != <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">return</span> ERROR;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="总结与收获"><a href="#总结与收获" class="headerlink" title="总结与收获"></a>总结与收获</h1><p>第一道正儿八经自己写完整的题，看书上的算法感觉良好，动起手来才感受得到并不是这样orz。实际操作的过程中深切体会到了自己C语言基础的薄弱，链表的很多操作都不能很好地实现。一遍摸鱼一边写写了将近一天，希望能自己能学好叭.QwQ</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    鼓励
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="g(x) 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="g(x) 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>g(x)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/zerocath.com/2020/09/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8%E4%B9%8B%E8%BF%B7%E5%AE%AB%E6%B1%82%E8%A7%A3/" title="数据结构——栈的应用之迷宫求解">zerocath.com/2020/09/24/数据结构——栈的应用之迷宫求解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E6%A0%88/" rel="tag"># 栈</a>
              <a href="/tags/%E7%A9%B7%E4%B8%BE%E6%B3%95/" rel="tag"># 穷举法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/10/Cpp-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="C++学习笔记">
      <i class="fa fa-chevron-left"></i> C++学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/16/%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%9A%E9%81%8D%E5%8E%86/" rel="next" title="二叉树：遍历">
      二叉树：遍历 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E6%94%B6%E8%8E%B7"><span class="nav-number">4.</span> <span class="nav-text">总结与收获</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="g(x)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">g(x)</p>
  <div class="site-description" itemprop="description">水穷行到处，云起坐看时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zero-g-x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zero-g-x" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1343244602@qq.com" title="E-Mail → 1343244602@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zerocath" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zerocath" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/zerocath" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;zerocath" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://moecode.com/" title="https:&#x2F;&#x2F;moecode.com&#x2F;" rel="noopener" target="_blank">尚老师の博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.nldxtd.com/" title="https:&#x2F;&#x2F;www.nldxtd.com&#x2F;" rel="noopener" target="_blank">wch's blog</a>
        </li>
    </ul>
  </div>

      </div>

      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=5229400419&auto=1&height=430"></iframe>
        </iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-09 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">g(x)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,228,225' opacity='0.8' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  

</body>
</html>
